# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/My_project/webServer/webServer/out/build/linux-default && /home/dgimb/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/My_project/webServer/webServer -B/mnt/d/My_project/webServer/webServer/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/My_project/webServer/webServer/out/build/linux-default && /home/dgimb/.vs/cmake/bin/cmake-gui -S/mnt/d/My_project/webServer/webServer -B/mnt/d/My_project/webServer/webServer/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/My_project/webServer/webServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build webServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/My_project/webServer/webServer/out/build/linux-default/webServer && /home/dgimb/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/My_project/webServer/webServer -B/mnt/d/My_project/webServer/webServer/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build webServer/rebuild_cache: phony webServer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build webServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/My_project/webServer/webServer/out/build/linux-default/webServer && /home/dgimb/.vs/cmake/bin/cmake-gui -S/mnt/d/My_project/webServer/webServer -B/mnt/d/My_project/webServer/webServer/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build webServer/edit_cache: phony webServer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target webServer


#############################################
# Order-only phony target for webServer

build cmake_object_order_depends_target_webServer: phony || webServer/CMakeFiles/webServer.dir

build webServer/CMakeFiles/webServer.dir/webServer.cpp.o: CXX_COMPILER__webServer_Debug ../../../webServer/webServer.cpp || cmake_object_order_depends_target_webServer
  DEP_FILE = webServer/CMakeFiles/webServer.dir/webServer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = webServer/CMakeFiles/webServer.dir
  OBJECT_FILE_DIR = webServer/CMakeFiles/webServer.dir
  TARGET_COMPILE_PDB = webServer/CMakeFiles/webServer.dir/
  TARGET_PDB = webServer/webServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webServer


#############################################
# Link the executable webServer/webServer

build webServer/webServer: CXX_EXECUTABLE_LINKER__webServer_Debug webServer/CMakeFiles/webServer.dir/webServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = webServer/CMakeFiles/webServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = webServer/CMakeFiles/webServer.dir/
  TARGET_FILE = webServer/webServer
  TARGET_PDB = webServer/webServer.pdb

# =============================================================================
# Target aliases.

build webServer: phony webServer/webServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/My_project/webServer/webServer/out/build/linux-default

build all: phony webServer/all

# =============================================================================

#############################################
# Folder: /mnt/d/My_project/webServer/webServer/out/build/linux-default/webServer

build webServer/all: phony webServer/webServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../webServer/CMakeLists.txt /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../webServer/CMakeLists.txt /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/dgimb/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
